name = SNMP-Info
version = 3.34
author = Eric A. Miller <emiller@cpan.org>
license = BSD
copyright_holder = Oliver Gorwits
copyright_year = 2017
main_module = lib/SNMP/Info.pm

[@Basic]

; Stuff that generates files
[ReadmeFromPod]
filename = lib/SNMP/Info.pm
[CPANFile]
[GithubMeta]
[MetaJSON]
[MetaTests]
; [TravisYML] # use our own for now

; Stuff that tests my code
[Test::Perl::Critic]
critic_config = t/.perlcriticrc
;[PerlTidy]
;perltidyrc = t/.perltidyrc
[Test::Kwalitee]
[Test::EOL]
[Test::Portability]
[Test::UnusedVars]
[PodCoverageTests]
[PodSyntaxTests]
[RunExtraTests]
[CheckChangeLog]

; Stuff that changes my code
[PkgVersion]
; [PodVersion] ; PodWeaver does this and more
[PodWeaver]

; Stuff that plays with Git
[Git::CheckFor::CorrectBranch] ; ensure on master branch
[Git::Remote::Check]
[Git::Tag]

; Clear the travis.yml file when rolling a tarball
[PruneCruft]
except = ^\.travis.yml

[Clean]

[Prereqs]
NetSNMP::default_store = 0
Net::SNMP = 0
SNMP = 0
PPI = 0
Class::ISA = 0
Module::Info = 0
Module::Load = 0
Data::Printer = 0
strict       = 0
warnings     = 0
constant     = 0
Exporter     = 0
vars = 0
base = 0
perl         = 5.006

[Prereqs / BuildRequires]
Carp = 0
FindBin = 0
File::Slurp = 0
File::Glob = 0
Getopt::Long = 0
Pod::Usage = 0
Test::MockObject::Extends = 0
Test::More = 0
Test::Pod = 0
Math::BigInt = 0
SNMP = 0
